{
  "name": "tests-base",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "playwright test"
  },
  "dependencies": {
    "@nimpl/getters": "link:..\\..\\package",
    "next": "^16.1.1",
    "react": "19.3.0-canary-65eec428-20251218",
    "react-dom": "19.3.0-canary-65eec428-20251218"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "typescript": "5.9.3"
  }
}
